<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

<head>
    <title>Afro-Industrial-Space</title>



    <div th:replace="fragments/header :: header-css"/>

</head>

<body>

<div th:replace="fragments/header :: header"/>

<!--begin home section -->
<section class="home-section" id="home">

    <div class="home-section-overlay"></div>

    <!--begin container -->
    <div class="container">

        <!--begin row -->
        <div class="row">

            <!--begin col-md-5-->
            <div class="col-md-6 padding-top-120">

                <h1></h1>

                <p class="hero-text">Start buying industrial product within the Afro Space and save on industrial outsourcing and puchasing. Connect with millions of industrial service providers and service requester. </p>

                <!--begin popup-video-wrapper-->
                <div class="popup-gallery-wrapper">

                    <!--begin popup-video-->
                    <div class="popup-gallery">

                        <a class="popup4 video-icon" href="https://www.youtube.com/watch?v=FPfQMVf4vwQ">
                            <i class="fas fa-play"></i>
                        </a>

                    </div>
                    <!--end popup-video-->

                    <p class="popup-video-text">Watch Explanation Video</p>

                </div>
                <!--end popup-video-wrapper-->


            </div>
            <!--end col-md-5-->


            <!--begin col-md-2-->
            <div class="col-md-1"></div>
            <!--end col-md-2-->

        </div>
        <!--end row -->



    </div>
    <!--end container -->

</section>
<!--end home section -->



<!--begin section-white -->
<section class="section-white section-bottom-border" id="about">

    <div class="col-12" style="margin-left: 42%;margin-top: -4%;" sec:authorize="!isAuthenticated()">
        <input value="Register" id="register_route_btn_id" class="contact-submit" onclick="" type="button"/>
        &nbsp;
        <input value="Login" id="btn_login_route" class="contact-submit" onclick="" type="button"/>
    </div>

    <!--begin container -->
    <div class="container">

        <!--begin row -->
        <div class="row">

            <!--begin col-md-12 -->
            <div class="col-md-12 text-center">

                <h2 class="section-title">Integrated solutions designed for small business</h2>

                <p class="section-subtitle">Communicate with flexible tools that go where your team goes.</p>

            </div>
            <!--end col-md-12 -->

        </div>
        <!--end row -->

    </div>
    <!--end container -->

    <!--begin services-wrapper -->
    <div class="services-wrapper">

        <!--begin container -->
        <div class="container">

            <!--begin row -->
            <div class="row">

                <!--begin col-md-4 -->
                <div class="col-md-4">

                    <div class="main-services green">

                        <i class="pe-7s-anchor"></i>

                        <h3>Strategy</h3>

                        <p>Curabitur quam etsum lacus net netsum nulat iaculis etsimun vitae etsum nisle varius sed aliquam etsim vitae netsum.</p>

                    </div>

                </div>
                <!--end col-md-4 -->

                <!--begin col-md-4 -->
                <div class="col-md-4">

                    <div class="main-services red">

                        <i class="pe-7s-display1"></i>

                        <h3>Development</h3>

                        <p>Curabitur quam etsum lacus net netsum nulat iaculis etsimun vitae etsum nisle varius sed aliquam etsim vitae netsum.</p>

                    </div>

                </div>
                <!--end col-md-4 -->

                <!--begin col-md-4 -->
                <div class="col-md-4">

                    <div class="main-services blue">

                        <i class="pe-7s-target"></i>

                        <h3>Optimization</h3>

                        <p>Curabitur quam etsum lacus net netsum nulat iaculis etsimun vitae etsum nisle varius sed aliquam etsim vitae netsum.</p>

                    </div>

                </div>
                <!--end col-md-4 -->

            </div>
            <!--end row -->

        </div>
        <!--end container -->

    </div>
    <!--end services-wrapper -->

</section>
<!--end section-white -->

<!--begin section-grey -->
<section class="section-grey no-padding-bottom section-bottom-border">

    <!--begin container-->
    <div class="container">

        <!--begin row-->
        <div class="row">

            <!--begin col-md-6-->
            <div class="col-md-6 padding-top-60">

                <h3>Listen to Philip tell his story as a senior Metallurgy Engineer.</h3>

                <p>Velis demo enim ipsam voluptatem quia voluptas sit aspernatur netsum lorem fugit, sed quia magni dolores eos qui ratione sequi nesciunt neque et poris ratione sequi enim quia tempor magni.</p>

                <p>Velis demo enim ipsam voluptatem quia voluptas ets situmad aspernatures netsum lorem fugit, sed quia ratione.</p>

                <a href="#contact" class="btn-green scrool">Get Started</a>

            </div>
            <!--end col-md-6-->

            <!--begin col-md-6-->
            <div class="col-md-6">

                <img src="images/testimonials3.jpeg" class="hero-image width-100" alt="pic"/>

            </div>
            <!--end col-sm-6-->

        </div>
        <!--end row-->

    </div>
    <!--end container-->

</section>
<!--end section-grey-->

<!--begin section-white -->
<section class="section-white section-bottom-border">

    <!--begin container-->
    <div class="container">

        <!--begin row-->
        <div class="row">

            <!--begin col-md-6-->
            <div class="col-md-6">

                <img src="images/industries-products.jpg" class="width-100 margin-right-15 box-shadow" alt="pic"/>

            </div>
            <!--end col-sm-6-->

            <!--begin col-md-6-->
            <div class="col-md-6 padding-top-20">

                <h4>What do we specialize in?.</h4>

                <p>We offer a wide rage of products and service to both public and private sector. Our services are performed by fully certified and qualified specialists.</p>

                <ul class="benefits">
                    <li><i class="fas fa-arrow-right"></i> Material Testing .</li>
                    <li><i class="fas fa-arrow-right"></i> Material Stregth Operations.</li>
                    <li><i class="fas fa-arrow-right"></i> Moult Production.</li>
                    <li><i class="fas fa-arrow-right"></i> Industrial Steel Products.</li>
                </ul>

            </div>
            <!--end col-md-6-->

        </div>
        <!--end row-->

    </div>
    <!--end container-->

</section>
<!--end section-white-->

<!--begin section-grey -->
<section class="section-grey section-top-border">

    <!--begin container -->
    <div class="container">

        <!--begin row -->
        <div class="row">

            <!--begin col-md-12 -->
            <div class="col-md-12 text-center margin-bottom-30">

                <h2 class="section-title">Integrated solutions designed for small business</h2>

                <p class="section-subtitle">Communicate with flexible tools that go where your team goes.</p>

            </div>
            <!--end col-md-12 -->

        </div>
        <!--end row -->

    </div>
    <!--end container -->

    <!--begin container -->
    <div class="container">

        <!--begin row -->
        <div class="row">

            <!--begin col-md-12 -->
            <div class="col-md-12 margin-top-20">

                <div class="nav nav-pills margin-right-25" id="v-pills-tab" role="tablist" aria-orientation="vertical">

                    <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">

                        <!--begin features-second -->
                        <div class="features-second">

                            <div class="dropcaps-circle blue">
                                <i class="pe-7s-diamond"></i>
                            </div>

                            <h4 class="margin-bottom-5">Customize your workflow.</h4>

                            <p>Sed quia magni dolores eos qui ratione sequi nesciunt.</p>

                        </div>
                        <!--end features-second-->

                    </a>

                    <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">

                        <!--begin features-second-->
                        <div class="features-second">

                            <div class="dropcaps-circle green">
                                <i class="pe-7s-note2"></i>
                            </div>

                            <h4 class="margin-bottom-5">Easy, fast onboarding.</h4>

                            <p>Sed quia magni dolores eos qui ratione sequi nesciunt.</p>

                        </div>
                        <!--end features-second-->

                    </a>

                    <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">

                        <!--begin features-second-->
                        <div class="features-second">

                            <div class="dropcaps-circle red">
                                <i class="pe-7s-bell"></i>
                            </div>

                            <h4 class="margin-bottom-5">Increase subscribers.</h4>

                            <p>Sed quia magni dolores eos qui ratione sequi nesciunt.</p>

                        </div>
                        <!--end features-second-->

                    </a>

                </div>

            </div>
            <!--end col-md-12 -->

            <!--begin col-md-12 -->
            <div class="col-md-12">

                <div class="tab-content" id="v-pills-tabContent">

                    <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">

                        <div class="row">

                            <div class="col-md-6">
                                <img src="images/tabs-img1.jpg" class="width-100" alt="pic"/>
                            </div>

                            <div class="col-md-6 padding-top-10">

                                <h4>You run your business. We'll do the rest.</h4>

                                <p>Velis demo enim ipsam voluptatem quia voluptas ets situmad aspernatures netsum lorem fugit, sed quia ratione.</p>

                                <ul class="benefits">
                                    <li><i class="far fa-check-circle"></i> Quia magni netsum eos qui ratione sequi.</li>
                                    <li><i class="far fa-check-circle"></i> Venis ratione sequi enim quia tempor magni.</li>
                                    <li><i class="far fa-check-circle"></i> Enim ipsam voluptatem quia voluptas.</li>
                                </ul>

                                <a href="#contact" class="btn-green small scrool">Get Started</a>

                            </div>

                        </div>

                    </div>

                    <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">

                        <div class="row">

                            <div class="col-md-6 padding-top-20">

                                <h4>You run your business. We'll do the rest.</h4>

                                <p>Velis demo enim ipsam voluptatem quia voluptas sit aspernatur netsum lorem fugit, sed quia magni dolores eos qui ratione sequim.</p>

                                <p>Velis demo enim ipsam voluptatem quia voluptas ets situmad aspernatures netsum lorem fugit, sed quia ratione.</p>

                                <a href="#contact" class="btn-green small scrool">Get Started</a>

                            </div>

                            <div class="col-md-6">
                                <img src="images/tabs-img2.jpg" class="width-100" alt="pic"/>
                            </div>

                        </div>

                    </div>

                    <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">

                        <div class="row">

                            <div class="col-md-6">
                                <img src="images/tabs-img3.jpg" class="width-100" alt="pic"/>
                            </div>

                            <div class="col-md-6 padding-top-20">


                                <h4>You run your business. We'll do the rest.</h4>

                                <p>Velis demo enim ipsam voluptatem quia voluptas sit aspernatur netsum lorem fugit, sed quia magni dolores eos qui ratione sequim.</p>

                                <ul class="benefits">
                                    <li><i class="fas fa-arrow-right"></i> Quia magni netsum eos qui ratione sequi.</li>
                                    <li><i class="fas fa-arrow-right"></i> Venis ratione sequi enim quia tempor magni.</li>
                                    <li><i class="fas fa-arrow-right"></i> Enim ipsam voluptatem quia voluptas.</li>
                                    <li><i class="fas fa-arrow-right"></i> Quias voluptas sit ados netsum.</li>
                                </ul>

                            </div>

                        </div>

                    </div>

                </div>

            </div>
            <!--end col-md-12 -->

        </div>
        <!--end row -->

    </div>
    <!--end container -->

</section>
<!--end section-grey -->

<!--begin team section -->
<section class="section-grey section-bottom-border" id="team">

    <!--begin container-->
    <div class="container">

        <!--begin row-->
        <div class="row">

            <!--begin col-md-12 -->
            <div class="col-md-12 text-center">

                <h2 class="section-title">The Team Behind LeadPage</h2>



            </div>
            <!--end col-md-12 -->

            <!--begin team-item -->
            <div class="col-sm-12 col-md-4">

                <div class="team-item">

                    <img src="images/team1.jpg" class="team-img" alt="pic"/>

                    <h3>CHRISTINA HAWKINS</h3>

                    <div class="team-info green"><p>Head of SEO</p></div>

                    <p>Johnathan is our  co-founder and has developed search strategies for a variety of clients for over 5 years.</p>

                </div>

            </div>
            <!--end team-item -->

            <!--begin team-item -->
            <div class="col-sm-12 col-md-4">

                <div class="team-item">

                    <img src="images/team4.jpg" class="team-img" alt="pic"/>

                    <h3>ANDRES JOHANSON</h3>

                    <div class="team-info geen"><p>Marketing Manager</p></div>

                    <p>Andres fell in love with marketing at the school and looks forward to being part of the industry for years.</p>

                </div>

            </div>
            <!--end team-item -->

            <!--begin team-item -->
            <div class="col-sm-12 col-md-4">

                <div class="team-item">

                    <img src="images/team3.jpg" class="team-img" alt="pic"/>

                    <h3>ALEXANDRA SMITHS</h3>

                    <div class="team-info green"><p>SEO Specialist</p></div>

                    <p>Graduating with a degree in Spanish, English and French, she has always loved writing.</p>

                </div>

            </div>
            <!--end team-item -->

        </div>
        <!--end row-->

    </div>
    <!--end container-->

    <!--begin container -->
    <div class="container padding-top-100">

        <!--begin row -->
        <div class="row">

            <!--begin col-md-12 -->
            <div class="col-md-12 text-center">

                <h3 class="section-title">Trusted by over 250 great businesses</h3>

            </div>
            <!--end col-md-12 -->

            <!--begin col-md-12 -->
            <div class="col-md-12 text-center">

                <!--begin partners-mentions -->
                <ul class="partners-mentions">

                    <li><img src="images/award4a.png" alt="CSS Awards"/></li>

                    <li><img src="images/award1a.png" alt="Awwwards"/></li>

                    <li><img src="images/award5.png" alt="CSS Winner"/></li>

                    <li><img src="images/award3a.png" alt="CSS Design Awards"/></li>

                </ul>
                <!--end partners-mentions -->

            </div>
            <!--end col-md-12 -->

            <!--begin col-md-12 -->
            <div class="col-md-12 text-center">

                <!--begin iframe-youtube -->
                <div class="iframe-youtube">

                    <!--<iframe width="860" height="498" src="https://www.youtube.com/embed/YMdvfZj_bv0?controls=0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->

                </div>
                <!--end iframe-youtube -->

            </div>
            <!--end col-md-12 -->

        </div>
        <!--end row -->

    </div>
    <!--end container -->

</section>
<!--end team section-->

<!--begin section-grey -->
<section class="section-grey no-padding">

    <!--begin container-->
    <div class="container-fluid px-0">

        <!--begin row-->
        <div class="row no-gutters">

            <!--begin col-md-6-->
            <div class="col-md-6">

                <img src="images/image-section.png" class="width-100" alt="Happy Woman"/>

            </div>
            <!--end col-sm-6-->

            <!--begin col-md-6-->
            <div class="col-md-6 margin-top-60">

                <!--begin small-column-inside-->
                <div class="small-col-inside">

                    <h3>Discover Our Main Benefits</h3>

                    <!--begin accordion -->
                    <div class="accordion" id="accordionFAQ">

                        <!--begin card -->
                        <div class="card">

                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Email and user settings
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionFAQ">
                                <div class="card-body">
                                    Nemo enim ipsam voluptatem quia voluptas situm ets aspernatis netsum loris fugit, sed quia magni dolores eos quis ratione sequi et vesciunt, neque et quis autem velis reprehenderit etsim quis velit netsum valoriset.
                                </div>
                            </div>

                        </div>
                        <!--end card -->

                        <!--begin card -->
                        <div class="card">

                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Import new billing system data
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionFAQ">
                                <div class="card-body">
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur netsum loris fugit, sed quia magni dolores eos qui ratione sequi nesciunt, neque et quis autem velis reprehenderit ets quis velit.
                                </div>
                            </div>

                        </div>
                        <!--end card -->

                        <!--begin card -->
                        <div class="card">

                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Working with integrated apps
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionFAQ">
                                <div class="card-body">
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur netsum loris fugit, sed quia magni dolores eos qui ratione sequi nesciunt, neque et quis autem velis reprehenderit ets quis velit.
                                </div>
                            </div>

                        </div>
                        <!--end card -->

                        <!--begin card -->
                        <div class="card">

                            <div class="card-header" id="headingFour">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        Two-factor authentication
                                    </button>
                                </h5>
                            </div>

                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionFAQ">
                                <div class="card-body">
                                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur netsum loris fugit, sed quia magni dolores eos qui ratione sequi nesciunt, neque et quis autem velis reprehenderit ets quis velit.
                                </div>
                            </div>

                        </div>
                        <!--end card -->

                    </div>
                    <!--end accordion -->

                </div>
                <!--end small-column-inside-->

            </div>
            <!--end col-sm-6-->

        </div>
        <!--end row-->

    </div>
    <!--end container-->

</section>
<!--end section-grey -->


<!--begin blog -->
<section class="section-grey section-bottom-border" id="blog">

    <!-- PHILIP'S BLOG-->

    <!--begin container-->
    <div class="container">

        <!--begin row-->
        <div class="row">

            <!--begin col-md-12-->
            <div class="col-md-12 text-center">
                <h2 class="section-title">Philip's Blog</h2>

                <p class="section-subtitle">Latest news, site vist and projects from Philip Monatisa.</p>
            </div>
            <!--end col-md-12-->

        </div>
        <!--end row-->

        <!--begin row-->
        <div class="row">

            <!--begin col-sm-4 -->
            <div class="col-md-4">

                <!--begin blog-item -->
                <div class="blog-item">

                    <!--begin popup image -->
                    <div class="popup-wrapper">
                        <div class="popup-gallery">
                            <a href="#">
                                <img src="images/blog1.jpeg" class="width-100" alt="pic"/>
                                <span class="eye-wrapper2"><i class="fa fa-link eye-icon"></i></span>
                            </a>
                        </div>
                    </div>
                    <!--end popup image -->

                    <!--begin blog-item_inner -->
                    <div class="blog-item-inner">

                        <h3 class="blog-title"><a href="#">Visit to the Aveng Vanderbjil Park Plant </a></h3>

                        <a href="#" class="blog-icons last"><i class="pe-7s-date"></i> August 1st, 2019</a>

                        <p>A further look into Melt-shop operation as perceived by international steel standards</p>

                    </div>
                    <!--end blog-item-inner -->

                </div>
                <!--end blog-item -->

            </div>
            <!--end col-sm-4-->

            <!--begin col-sm-4 -->
            <div class="col-md-4">

                <!--begin blog-item -->
                <div class="blog-item">

                    <!--begin popup image -->
                    <div class="popup-wrapper">
                        <div class="popup-gallery">
                            <a href="#">
                                <img src="images/blog2.jpg" class="width-100" alt="pic"/>
                                <span class="eye-wrapper2"><i class="fa fa-link eye-icon"></i></span>
                            </a>
                        </div>
                    </div>
                    <!--end popup image -->

                    <!--begin blog-item_inner -->
                    <div class="blog-item-inner">

                        <h3 class="blog-title"><a href="#">Luke Molt Requirements In Production</a></h3>

                        <a href="#" class="blog-icons last"><i class="pe-7s-date"></i> September 27th, 2019</a>

                        <p>A project by one of aour colleague in training here at Mittal were we study the speed of our venus heat in relation to elapsed time.</p>

                    </div>
                    <!--end blog-item-inner -->

                </div>
                <!--end blog-item -->

            </div>
            <!--end col-sm-4-->

            <!--begin col-sm-4 -->
            <div class="col-md-4">

                <!--begin blog-item -->
                <div class="blog-item">

                    <!--begin popup image -->
                    <div class="popup-wrapper">
                        <div class="popup-gallery">
                            <a href="#">
                                <img src="images/blog3.jpg" class="width-100" alt="pic"/>
                                <span class="eye-wrapper2"><i class="fa fa-link eye-icon"></i></span>
                            </a>
                        </div>
                    </div>
                    <!--end popup image -->

                    <!--begin blog-item_inner -->
                    <div class="blog-item-inner">

                        <h3 class="blog-title"><a href="#">Woman In Production</a></h3>

                        <a href="#" class="blog-icons last"><i class="pe-7s-date"></i> July 11th, 2019</a>

                        <p>Woman in production is an article by Philip Monatisa were he identify all the woman who drive the manufacturing industry today.</p>

                    </div>
                    <!--end blog-item-inner -->

                </div>
                <!--end blog-item -->

            </div>
            <!--end col-sm-4-->

        </div>
        <!--end row-->

    </div>
    <!--end container-->

</section>
<!--end blog -->

<!--begin contact -->
<section class="section-white section-bottom-border" id="contact">

    <!--begin container-->
    <div class="container">

        <!--begin row-->
        <div class="row">

            <!--begin col-md-6 -->
            <div class="col-md-6">

                <h4>Contact Us</h4>

                <!--begin success message -->
                <p class="contact_success_box" style="display:none;">We received your message and you'll hear from us soon. Thank You!</p>
                <!--end success message -->

                <!--begin contact form -->
                <form id="contact-form" class="contact" action="php/contact.php" method="post">

                    <input class="contact-input white-input" required="" name="contact_names" placeholder="Full Name*" type="text"/>

                    <input class="contact-input white-input" required="" name="contact_email" placeholder="Email Adress*" type="email"/>

                    <input class="contact-input white-input" required="" name="contact_phone" placeholder="Phone Number*" type="text"/>

                    <textarea class="contact-commnent white-input" rows="2" cols="20" name="contact_message" placeholder="Your Message..."></textarea>

                    <input value="Send Message" id="submit-button" class="contact-submit" type="submit"/>

                </form>
                <!--end contact form -->

            </div>
            <!--end col-md-6 -->

            <!--begin col-md-6 -->
            <div class="col-md-6 responsive-bottom-margins">

                <h4>How to find us</h4>

                <!--<iframe class="contact-maps wow slideInRight" repository-wow-delay="0.25s" style="visibility: visible; animation-delay: 0.25s; animation-name: slideInRight;" th:src="@{https://www.google.com/maps/embed/{url} (url=${?pb=!1m18!1m12!1m3!1d2482.9050207912896!2d-0.14675028449633118!3d51.514958479636384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761ad554c335c1%3A0xda2164b934c67c1a!2sOxford+St%2C+London%2C+UK!5e0!3m2!1sen!2sro!4v1485889312335}, start=${?pb=!1m18!1m12!1m3!1d2482.9050207912896!2d-0.14675028449633118!3d51.514958479636384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761ad554c335c1%3A0xda2164b934c67c1a!2sOxford+St%2C+London%2C+UK!5e0!3m2!1sen!2sro!4v1485889312335})}" width="600" height="370" style="border:0" allowfullscreen="1"></iframe>-->

            </div>
            <!--end col-md-6 -->

        </div>
        <!--end row-->

    </div>
    <!--end container-->

</section>
<!--end contact-->

<div th:replace="fragments/footer :: footer"/>

</body>

<script th:inline="javascript">
    $(document).ready(function(){
        console.log($("#register_route_btn_id").val());
    });

    $( "#register_route_btn_id" ).click(function() {
       //alert( "Handler for .click() called." );
       window.location.href = "/supplier";
    });

    $( "#btn_login_route" ).click(function() {
       //alert( "Handler for .click() called." );
       window.location.href = "/login";
    });
</script>
</html>