<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
>
<head>
    <title>Planner </title>
    <div th:replace="fragments/header :: header-css"/>
</head>
<body>

<div th:replace="fragments/header :: header"/>

<div class="container">


    <div class="row" style="margin-top: 12%;">
        <div class="col-9">
            <h4>Planner Dashboard</h4>
        </div>

        <div class="row">

            <!--begin col-md-4 -->
            <div class="col-md-6">

                <div class="main-services green">

                    <canvas id="myChart" width="400" height="400"></canvas>

                </div>

            </div>
            <!--end col-md-4 -->

            <!--begin col-md-4 -->
            <div class="col-md-6">

                <div class="main-services red">

                    <canvas id="myChart2" width="400" height="400"></canvas>

                </div>

            </div>
            <!--end col-md-4 -->

        </div>
        &nbsp;

        <div class="col-3">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Post Bid</button>
        </div>
    </div>
    &nbsp;

    <div class="row">

        <table class="table table-dark" id="myTable">
            <thead>
            <tr>
                <th scope="col">BID_NUM #1</th>
                <th scope="col">BID-TITLE</th>
                <th scope="col">BID-DESCRIPTION</th>
                <th scope="col">BID-CLOSE-DATE</th>
                <th scope="col">BID-COPEN-DATE</th>
                <th scope="col">BID-HITS</th>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>



</div>

<!-- Modal -->
<div class="modal fade in" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Post new Ad</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Default form register -->
                <form id="adForm" class="text-center border border-light p-5" th:action="@{/postAd}" th:object="${bid}" method="post">

                    <div class="form-row mb-4">
                        <div class="col">
                            <!-- First name -->
                            <input type="text" id="bidTitle" class="form-control" placeholder="Bid Title"/>
                        </div>
                        &nbsp;

                        <div class="col">
                            <!-- Last name -->
                            <input type="text" id="bidDescription" class="form-control" placeholder="Description"/>
                        </div>
                    </div>
                    &nbsp;

                    <input type="text" id="bidOpenDate" class="form-control mb-4" placeholder="Open Date"/>
                    &nbsp;

                    <input type="text" id="bidCloseDate" class="form-control" placeholder="Close Date" aria-describedby="defaultRegisterFormPasswordHelpBlock"/>

                </form>
                <!-- Default form register -->
                <a href="https://www.w3schools.com">Details</a>
            </div>
            &nbsp;

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" onclick="submitAdForm()" class="btn btn-primary">Post Ad</button>
            </div>
        </div>
    </div>
</div>

<div th:replace="fragments/footer :: footer"/>

</body>


<script th:inline="javascript">
    $(document).ready(function(){
      getBidData ();

      options = {
        scale: {
            angleLines: {
                display: false
            },
            ticks: {
                suggestedMin: 50,
                suggestedMax: 100
            }
        }
       };

      var ctx = document.getElementById('myChart').getContext('2d');

        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
                datasets: [{
                    label: '# of Votes',
                    data: [12, 19, 3, 5, 2, 3],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });

        var ctx2 = document.getElementById('myChart2').getContext('2d');
        data = {
            datasets: [{
                data: [10, 20, 30]
            }],

            // These labels appear in the legend and in the tooltips when hovering different arcs
            labels: [
                'Red',
                'Yellow',
                'Blue'
            ]
        };
        var myPieChart = new Chart(ctx2, {
            type: 'pie',
            data: data,
            options: options
        });

    });

    function getBidData (){
        console.log( "ready! fetching all data for bids via ajax" );

         $('#myTable').DataTable( {
            ajax: {
              url: 'http://localhost:8080/listBids',
              dataSrc: "",
              "columns": [{
                  "data": "id",
                  "data": "bidTitle",
                  "data": "bidDescription",
                  "data": "bidOpenDate",
                  "data": "bidCloseDate",
                  "data": "bidHits"

              }],
              autofill: true,
              order: [[0, 'asc']],
              select: true,
              responsive: true,
              buttons: true,
              length: 10
              }
          });
    }


</script>
</html>