<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
>
<head>
    <title>AIS Supplier Portal </title>
    <div th:replace="fragments/header :: header-css"/>
</head>
<body>

<div th:replace="fragments/header :: header"/>

<div class="container py-3 my-3 border rounded shadow-sm">

    <div class="container">

        <!--begin row -->
        <div class="row">

            <!--begin col-md-12 -->
            <div class="col-md-12" style="margin-top:2%;">

                <div class="nav nav-pills margin-right-25" id="v-pills-tab" role="tablist" aria-orientation="vertical" style="margin-top:9%;">

                    <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">

                        <!--begin features-second -->
                        <div class="features-second">

                            <div class="dropcaps-circle blue">
                                <i class="pe-7s-cart"></i>
                            </div>

                            <h4 class="margin-bottom-5">Register As Buyer.</h4>


                        </div>
                        <!--end features-second-->

                    </a>

                    <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">

                        <!--begin features-second-->
                        <div class="features-second">

                            <div class="dropcaps-circle green">
                                <i class="pe-7s-cash"></i>
                            </div>

                            <h4 class="margin-bottom-5">Register As Seller.</h4>


                        </div>
                        <!--end features-second-->

                    </a>

                    <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">

                        <!--begin features-second-->
                        <div class="features-second">

                            <div class="dropcaps-circle red">
                                <i class="pe-7s-box1"></i>
                            </div>

                            <h4 class="margin-bottom-5">Register As Manufacture.</h4>

                        </div>
                        <!--end features-second-->

                    </a>

                </div>

            </div>
            <!--end col-md-12 -->

            <!--begin col-md-12 -->
            <div class="col-md-12">

                <div class="tab-content" id="v-pills-tabContent">

                    <div class="tab-pane show active" id="v-pills-home" role="tab" aria-labelledby="v-pills-home-tab">

                        <div class="row">
                            <div class="col-md-6">
                                <!--begin contact form -->
                                <form id="frm_register_buyer_to_platform" th:action="@{/register-buyer}"  th:object="${buyerFromInputs}" method="post">

                                    <input class="contact-input white-input" required="" name="buyer_company_name" placeholder="Buyer Company Name (*)" type="text"/>

                                    <input class="contact-input white-input" required="" name="buyer_company_type" placeholder="Buyer Company Type (*)" type="text"/>

                                    <input class="contact-input white-input" required="" name="buyer_company_identification_type" placeholder="Buyer Company Identification Type (*)" type="text"/>

                                    <input class="contact-input white-input" required="" name="buyer_company_identification_number" placeholder="Company Identification Number (*)" type="text"/>

                                    <input class="contact-input white-input" required="" name="buyer_company_email" placeholder="Preferred email (*)" type="text"/>

                                    <input class="contact-input white-input" required="" name="buyer_company_email_password" placeholder="Preferred Password (*)" type="text"/>

                                    <input class="contact-input white-input" required="" name="confirmed_password" placeholder="Confirm Password (*)" type="text"/>

                                    <div class="col-12" style="margin-left: 0%;margin-top: 0%;">
                                        <input value="Clear" id="btn_clear_for_buyer" class="contact-submit" type="reset"/>
                                        &nbsp;
                                        <input value="Submit" id="btn_submit_for_buyer" class="contact-submit" type="submit"/>
                                    </div>

                                </form>
                                <!--end contact form -->
                            </div>

                            <div class="col-md-6">
                                <div class="alert alert-success" role="alert" th:if= "${msg != null}">
                                    <h4 class="alert-heading">Well done!</h4>
                                    <p class="mb-0">A confirmation email has been sent to <span  th:text="${msg}"></span></p>
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="margin-top: -15%;">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="tab-pane" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">

                        <div class="row">

                            <div class="col-md-6">
                                <!--begin contact form -->
                                <form id="frm_register_seller_to_platform" th:action="@{/register-seller}"  th:object="${sellerFromInputs}" method="post">

                                    <input class="contact-input white-input" required="" name="seller_company_name" placeholder="Seller Company Name (*)" type="text"/>

                                    <input class="contact-input white-input" required="" name="seller_company_type" placeholder="Seller Company Type (*)" type="email"/>

                                    <input class="contact-input white-input" required="" name="seller_company_identification_type" placeholder="Company Identification Type (*)" type="text"/>

                                    <input class="contact-input white-input" required="" name="seller_company_identification_number" placeholder="Company Identification Number (*)*" type="text"/>

                                    <input class="contact-input white-input" required="" name="seller_company_email" placeholder="Preferred email (*)" type="text"/>

                                    <input class="contact-input white-input" required="" name="seller_company_email_password" placeholder="Preferred Password (*)" type="text"/>

                                    <input class="contact-input white-input" required="" name="confirmed_password" placeholder="Confirm Password (*)" type="text"/>

                                    <div class="col-12" style="margin-left: 0%;margin-top: 0%;">
                                        <input value="Clear" id="btn_clear_for_seller" class="contact-submit" type="reset"/>
                                        &nbsp;
                                        <input value="Submit" id="btn_submit_for_seller" class="contact-submit" type="submit"/>
                                    </div>

                                </form>
                                <!--end contact form -->

                            </div>
                            <div class="col-md-6">
                                <div class="alert alert-success" role="alert" th:if= "${msg != null}">
                                    <h4 class="alert-heading">Well done!</h4>
                                    <p class="mb-0">A confirmation email has been sent to <span  th:text="${msg}"></span></p>
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="margin-top: -15%;">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="tab-pane" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">

                        <div class="row">
                            <div class="col-md-6">
                                <!--begin contact form -->
                                <form id="frm_register_manufacture_to_platform" th:action="@{/register_manufacture}"  th:object="${manufactureFromInputs}" method="post">

                                    <input class="contact-input white-input" required="" name="manufacture_company_name" placeholder="Manufacture Company Name (*)" type="text"/>

                                    <input class="contact-input white-input" required="" name="manufacture_company_type" placeholder="Manufacture Company Type (*)" type="email"/>

                                    <input class="contact-input white-input" required="" name="manufacture_company_identification_type" placeholder="Company Identification Type (*)" type="text"/>

                                    <input class="contact-input white-input" required="" name="manufacture_company_identification_number" placeholder="Company Identification Number (*)*" type="text"/>

                                    <input class="contact-input white-input" required="" name="manufacture_company_email" placeholder="Preferred email (*)" type="text"/>

                                    <input class="contact-input white-input" required="" name="manufacture_company_email_password" placeholder="Preferred Password (*)" type="text"/>

                                    <input class="contact-input white-input" required="" name="confirmed_password" placeholder="Confirm Password (*)" type="text"/>

                                    <div class="col-12" style="margin-left: 0%;margin-top: 0%;">
                                        <input value="Clear" id="btn_clear_for_manufacture" class="contact-submit" type="reset"/>
                                        &nbsp;
                                        <input value="Submit" id="btn_submit_for_manufacture" class="contact-submit" type="submit"/>
                                    </div>

                                </form>
                                <!--end contact form -->
                            </div>
                            <div class="col-md-6">
                                <div class="alert alert-success" role="alert" th:if= "${msg != null}">
                                    <h4 class="alert-heading">Well done!</h4>
                                    <p class="mb-0">A confirmation email has been sent to <span  th:text="${msg}"></span></p>
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close" style="margin-top: -15%;">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                            </div>
                            &nbsp;
                        </div>

                    </div>

                </div>

            </div>
            <!--end col-md-12 -->

        </div>
        <!--end row -->

    </div>
</div>

<div th:replace="fragments/footer :: footer"/>

</body>

<script th:inline="javascript">
   $(document).ready(function () {

       $('#btn_clear_for_buyer').on('click', function (){
            alert('Attempting to clear form');
       });

        //Initialize tooltips
        $('.nav-tabs > li a[title]').tooltip();

        //Wizard
        $('a[data-toggle="tab"]').on('show.bs.tab', function (e) {
            var $target = $(e.target);
            if ($target.parent().hasClass('disabled')) {
                return false;
            }
        });

        $(".next-step").click(function (e) {
            var $active = $('.nav-tabs li>.active');
            $active.parent().next().find('.nav-link').removeClass('disabled');
            nextTab($active);
        });

        $(".prev-step").click(function (e) {
            var $active = $('.nav-tabs li>a.active');
            prevTab($active);
        });
});

function nextTab(elem) {
    $(elem).parent().next().find('a[data-toggle="tab"]').click();
}
function prevTab(elem) {
    $(elem).parent().prev().find('a[data-toggle="tab"]').click();
}
</script>
</html>